EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U3
U 1 1 60F36A6E
P 3250 4150
F 0 "U3" H 3250 2261 50  0000 C CNN
F 1 "STM32F405RGTx" H 3250 2170 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 2650 2450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 3250 4150 50  0001 C CNN
	1    3250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5950 3250 5950
Connection ~ 3250 5950
Wire Wire Line
	3250 5950 3350 5950
$Comp
L power:GND #PWR076
U 1 1 60EE0122
P 3150 5950
F 0 "#PWR076" H 3150 5700 50  0001 C CNN
F 1 "GND" H 3155 5777 50  0000 C CNN
F 2 "" H 3150 5950 50  0001 C CNN
F 3 "" H 3150 5950 50  0001 C CNN
	1    3150 5950
	1    0    0    -1  
$EndComp
Connection ~ 3150 5950
$Comp
L power:+3.3V #PWR075
U 1 1 60EE1AE2
P 3050 2350
F 0 "#PWR075" H 3050 2200 50  0001 C CNN
F 1 "+3.3V" H 3065 2523 50  0000 C CNN
F 2 "" H 3050 2350 50  0001 C CNN
F 3 "" H 3050 2350 50  0001 C CNN
	1    3050 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2350 3150 2350
Connection ~ 3050 2350
Connection ~ 3150 2350
Wire Wire Line
	3150 2350 3250 2350
Connection ~ 3250 2350
Wire Wire Line
	3250 2350 3350 2350
Connection ~ 3350 2350
Wire Wire Line
	3350 2350 3450 2350
$Comp
L power:+3.3VA #PWR077
U 1 1 60EE2B83
P 3550 2350
F 0 "#PWR077" H 3550 2200 50  0001 C CNN
F 1 "+3.3VA" H 3565 2523 50  0000 C CNN
F 2 "" H 3550 2350 50  0001 C CNN
F 3 "" H 3550 2350 50  0001 C CNN
	1    3550 2350
	1    0    0    -1  
$EndComp
Text Label 2550 2550 2    50   ~ 0
RESET
$Comp
L power:GND #PWR073
U 1 1 60EE357E
P 2400 2750
F 0 "#PWR073" H 2400 2500 50  0001 C CNN
F 1 "GND" V 2405 2622 50  0000 R CNN
F 2 "" H 2400 2750 50  0001 C CNN
F 3 "" H 2400 2750 50  0001 C CNN
	1    2400 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 2750 2550 2750
Text HLabel 4200 4550 2    50   Output ~ 0
IMU_SCK
Text HLabel 4200 4650 2    50   Input ~ 0
IMU_MISO
Text HLabel 4200 4750 2    50   Output ~ 0
IMU_MOSI
Wire Wire Line
	4200 4550 3950 4550
Wire Wire Line
	4200 4650 3950 4650
Wire Wire Line
	4200 4750 3950 4750
Text HLabel 2300 4950 0    50   Input ~ 0
ENCODER_1B
Text HLabel 2300 4850 0    50   Input ~ 0
ENCODER_1A
Text HLabel 4200 5050 2    50   Output ~ 0
IMU_CS
Wire Wire Line
	4200 5050 3950 5050
Wire Wire Line
	2300 4950 2550 4950
Wire Wire Line
	2300 4850 2550 4850
Text HLabel 4200 4850 2    50   Input ~ 0
ENCODER_1A
Text HLabel 4200 4950 2    50   Input ~ 0
ENCODER_1B
Wire Wire Line
	4200 4850 3950 4850
Wire Wire Line
	4200 4950 3950 4950
Text HLabel 2300 4250 0    50   Input ~ 0
BATT
Wire Wire Line
	2550 4250 2300 4250
Text HLabel 4200 2550 2    50   Output ~ 0
IRLED_FRONT
Text HLabel 4200 2650 2    50   Output ~ 0
IRLED_SIDE
Wire Wire Line
	3950 2550 4200 2550
Wire Wire Line
	3950 2650 4200 2650
Text HLabel 4250 3350 2    50   Output ~ 0
MD1_IN1
Text HLabel 4250 3450 2    50   Output ~ 0
MD1_IN2
Text HLabel 4250 3550 2    50   Output ~ 0
MD2_IN1
Text HLabel 4250 3650 2    50   Output ~ 0
MD2_IN2
Wire Wire Line
	3950 3350 4250 3350
Wire Wire Line
	3950 3450 4250 3450
Wire Wire Line
	3950 3550 4250 3550
Wire Wire Line
	3950 3650 4250 3650
Text HLabel 2300 4350 0    50   Input ~ 0
MD1_CS
Text HLabel 2300 4450 0    50   Input ~ 0
MD2_CS
Wire Wire Line
	2300 4350 2550 4350
Wire Wire Line
	2300 4450 2550 4450
Text HLabel 2300 4650 0    50   Input ~ 0
SENSOR_WALL_FR
Text HLabel 2300 4750 0    50   Input ~ 0
SENSOR_WALL_FL
Text HLabel 4200 4350 2    50   Input ~ 0
SENSOR_WALL_SR
Text HLabel 4200 4250 2    50   Input ~ 0
SENSOR_WALL_SL
Wire Wire Line
	3950 4250 4200 4250
Wire Wire Line
	3950 4350 4200 4350
$Comp
L Device:C C28
U 1 1 60EF0F88
P 1650 2950
F 0 "C28" V 1398 2950 50  0000 C CNN
F 1 "2.2u" V 1489 2950 50  0000 C CNN
F 2 "" H 1688 2800 50  0001 C CNN
F 3 "~" H 1650 2950 50  0001 C CNN
	1    1650 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C C29
U 1 1 60EF1ACA
P 1650 3350
F 0 "C29" V 1398 3350 50  0000 C CNN
F 1 "2.2u" V 1489 3350 50  0000 C CNN
F 2 "" H 1688 3200 50  0001 C CNN
F 3 "~" H 1650 3350 50  0001 C CNN
	1    1650 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2950 2550 2950
Wire Wire Line
	2550 3050 1800 3050
Wire Wire Line
	1800 3050 1800 3350
$Comp
L power:GND #PWR070
U 1 1 60EF339E
P 1350 3450
F 0 "#PWR070" H 1350 3200 50  0001 C CNN
F 1 "GND" H 1355 3277 50  0000 C CNN
F 2 "" H 1350 3450 50  0001 C CNN
F 3 "" H 1350 3450 50  0001 C CNN
	1    1350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3350 1350 3350
Wire Wire Line
	1350 3350 1350 3450
Wire Wire Line
	1500 2950 1350 2950
Wire Wire Line
	1350 2950 1350 3350
Connection ~ 1350 3350
$Comp
L LED:SK6812MINI D10
U 1 1 60EFAFD7
P 10000 4900
F 0 "D10" H 10344 4946 50  0000 L CNN
F 1 "SK6812MINI" H 10344 4855 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 10050 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10100 4525 50  0001 L TNN
	1    10000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4650 2550 4650
Wire Wire Line
	2300 4750 2550 4750
Text Label 4200 5650 0    50   ~ 0
SPEAKER
Text Label 4200 5150 0    50   ~ 0
FULLCOLOR_LED
Wire Wire Line
	3950 5150 4200 5150
Wire Wire Line
	3950 5650 4200 5650
$Comp
L power:+5V #PWR087
U 1 1 61829930
P 10000 4550
F 0 "#PWR087" H 10000 4400 50  0001 C CNN
F 1 "+5V" H 10015 4723 50  0000 C CNN
F 2 "" H 10000 4550 50  0001 C CNN
F 3 "" H 10000 4550 50  0001 C CNN
	1    10000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4550 10000 4600
$Comp
L power:GND #PWR088
U 1 1 6182B87D
P 10000 5300
F 0 "#PWR088" H 10000 5050 50  0001 C CNN
F 1 "GND" H 10005 5127 50  0000 C CNN
F 2 "" H 10000 5300 50  0001 C CNN
F 3 "" H 10000 5300 50  0001 C CNN
	1    10000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5200 10000 5300
NoConn ~ 10300 4900
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 619166D1
P 9050 4800
F 0 "Q4" V 9299 4800 50  0000 C CNN
F 1 "Q_NMOS_GSD" V 9390 4800 50  0000 C CNN
F 2 "" H 9250 4900 50  0001 C CNN
F 3 "~" H 9050 4800 50  0001 C CNN
	1    9050 4800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR086
U 1 1 6191BAB8
P 9500 4350
F 0 "#PWR086" H 9500 4200 50  0001 C CNN
F 1 "+5V" H 9515 4523 50  0000 C CNN
F 2 "" H 9500 4350 50  0001 C CNN
F 3 "" H 9500 4350 50  0001 C CNN
	1    9500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4900 9500 4900
$Comp
L Device:R R37
U 1 1 6191F256
P 9500 4600
F 0 "R37" H 9570 4646 50  0000 L CNN
F 1 "R" H 9570 4555 50  0000 L CNN
F 2 "" V 9430 4600 50  0001 C CNN
F 3 "~" H 9500 4600 50  0001 C CNN
	1    9500 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR085
U 1 1 6191F57F
P 8450 4350
F 0 "#PWR085" H 8450 4200 50  0001 C CNN
F 1 "+3.3V" H 8465 4523 50  0000 C CNN
F 2 "" H 8450 4350 50  0001 C CNN
F 3 "" H 8450 4350 50  0001 C CNN
	1    8450 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 6191FFA1
P 8450 4600
F 0 "R36" H 8520 4646 50  0000 L CNN
F 1 "R" H 8520 4555 50  0000 L CNN
F 2 "" V 8380 4600 50  0001 C CNN
F 3 "~" H 8450 4600 50  0001 C CNN
	1    8450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4750 8450 4900
Wire Wire Line
	8450 4900 8850 4900
Wire Wire Line
	8450 4400 9050 4400
Wire Wire Line
	9050 4400 9050 4600
Wire Wire Line
	8450 4350 8450 4400
Wire Wire Line
	8450 4400 8450 4450
Connection ~ 8450 4400
Wire Wire Line
	9500 4350 9500 4450
Wire Wire Line
	9500 4750 9500 4900
Connection ~ 9500 4900
Wire Wire Line
	9500 4900 9700 4900
Text Label 8250 4900 2    50   ~ 0
FULLCOLOR_LED
Wire Wire Line
	8250 4900 8450 4900
Connection ~ 8450 4900
$Comp
L Device:Speaker LS1
U 1 1 6192AB90
P 6700 4400
F 0 "LS1" H 6870 4396 50  0000 L CNN
F 1 "Speaker" H 6870 4305 50  0000 L CNN
F 2 "" H 6700 4200 50  0001 C CNN
F 3 "PKMCS0909E4000" H 6690 4350 50  0001 C CNN
	1    6700 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR082
U 1 1 6192B6E6
P 6300 3750
F 0 "#PWR082" H 6300 3600 50  0001 C CNN
F 1 "+BATT" H 6315 3923 50  0000 C CNN
F 2 "" H 6300 3750 50  0001 C CNN
F 3 "" H 6300 3750 50  0001 C CNN
	1    6300 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 6192BE5A
P 6300 4050
F 0 "R35" H 6370 4096 50  0000 L CNN
F 1 "R" H 6370 4005 50  0000 L CNN
F 2 "" V 6230 4050 50  0001 C CNN
F 3 "~" H 6300 4050 50  0001 C CNN
	1    6300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 6192D903
P 5800 4550
F 0 "R33" H 5870 4596 50  0000 L CNN
F 1 "R" H 5870 4505 50  0000 L CNN
F 2 "" V 5730 4550 50  0001 C CNN
F 3 "~" H 5800 4550 50  0001 C CNN
	1    5800 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 6192E391
P 6200 5200
F 0 "Q3" H 6404 5246 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 6404 5155 50  0000 L CNN
F 2 "" H 6400 5300 50  0001 C CNN
F 3 "~" H 6200 5200 50  0001 C CNN
	1    6200 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR083
U 1 1 6192EF1F
P 6300 5600
F 0 "#PWR083" H 6300 5350 50  0001 C CNN
F 1 "GND" H 6305 5427 50  0000 C CNN
F 2 "" H 6300 5600 50  0001 C CNN
F 3 "" H 6300 5600 50  0001 C CNN
	1    6300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3750 6300 3900
Wire Wire Line
	6300 4200 6300 4400
Wire Wire Line
	6300 4400 6500 4400
Wire Wire Line
	6300 4400 5800 4400
Connection ~ 6300 4400
Wire Wire Line
	5800 4700 6300 4700
Wire Wire Line
	6500 4700 6500 4500
Wire Wire Line
	6300 4700 6300 5000
Connection ~ 6300 4700
Wire Wire Line
	6300 4700 6500 4700
Text Label 5700 5200 2    50   ~ 0
SPEAKER
Wire Wire Line
	6300 5400 6300 5500
$Comp
L Switch:SW_Push SW2
U 1 1 6193AF68
P 2900 6950
F 0 "SW2" V 2854 7098 50  0000 L CNN
F 1 "SW_Push" V 2945 7098 50  0000 L CNN
F 2 "" H 2900 7150 50  0001 C CNN
F 3 "~" H 2900 7150 50  0001 C CNN
	1    2900 6950
	0    1    1    0   
$EndComp
$Comp
L Device:C C32
U 1 1 6193C71D
P 2600 6950
F 0 "C32" H 2715 6996 50  0000 L CNN
F 1 "C" H 2715 6905 50  0000 L CNN
F 2 "" H 2638 6800 50  0001 C CNN
F 3 "~" H 2600 6950 50  0001 C CNN
	1    2600 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6750 2600 6750
Wire Wire Line
	2600 6750 2600 6800
Wire Wire Line
	2600 7100 2600 7150
Wire Wire Line
	2600 7150 2900 7150
Text Label 2900 6500 1    50   ~ 0
RESET
Wire Wire Line
	2900 6500 2900 6750
Connection ~ 2900 6750
$Comp
L power:GND #PWR074
U 1 1 61944FF7
P 2900 7300
F 0 "#PWR074" H 2900 7050 50  0001 C CNN
F 1 "GND" H 2905 7127 50  0000 C CNN
F 2 "" H 2900 7300 50  0001 C CNN
F 3 "" H 2900 7300 50  0001 C CNN
	1    2900 7300
	1    0    0    -1  
$EndComp
Text Label 3950 3850 0    50   ~ 0
SWDIO
Text Label 3950 3950 0    50   ~ 0
SWDCLK
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 6194F751
P 6550 2050
F 0 "J2" H 6578 2026 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6578 1935 50  0000 L CNN
F 2 "" H 6550 2050 50  0001 C CNN
F 3 "~" H 6550 2050 50  0001 C CNN
	1    6550 2050
	1    0    0    -1  
$EndComp
Text Label 6350 1950 2    50   ~ 0
RESET
Text Label 6350 2050 2    50   ~ 0
SWDIO
Text Label 6350 2150 2    50   ~ 0
SWDCLK
$Comp
L power:GND #PWR084
U 1 1 6195143B
P 6350 2250
F 0 "#PWR084" H 6350 2000 50  0001 C CNN
F 1 "GND" H 6355 2077 50  0000 C CNN
F 2 "" H 6350 2250 50  0001 C CNN
F 3 "" H 6350 2250 50  0001 C CNN
	1    6350 2250
	1    0    0    -1  
$EndComp
Text Label 4200 5450 0    50   ~ 0
SW1
Text Label 4200 5550 0    50   ~ 0
SW2
Wire Wire Line
	3950 5550 4200 5550
Wire Wire Line
	3950 5450 4200 5450
$Comp
L Switch:SW_Push SW3
U 1 1 6195919D
P 4750 6750
F 0 "SW3" H 4750 7035 50  0000 C CNN
F 1 "SW_Push" H 4750 6944 50  0000 C CNN
F 2 "" H 4750 6950 50  0001 C CNN
F 3 "~" H 4750 6950 50  0001 C CNN
	1    4750 6750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 61959937
P 4750 7200
F 0 "SW4" H 4750 7485 50  0000 C CNN
F 1 "SW_Push" H 4750 7394 50  0000 C CNN
F 2 "" H 4750 7400 50  0001 C CNN
F 3 "~" H 4750 7400 50  0001 C CNN
	1    4750 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7300 2900 7150
Connection ~ 2900 7150
Text Label 4300 7200 2    50   ~ 0
SW1
Text Label 4300 6750 2    50   ~ 0
SW2
Wire Wire Line
	4550 6750 4300 6750
Wire Wire Line
	4300 7200 4550 7200
$Comp
L power:+3.3V #PWR080
U 1 1 6197ABDA
P 5200 6750
F 0 "#PWR080" H 5200 6600 50  0001 C CNN
F 1 "+3.3V" H 5215 6923 50  0000 C CNN
F 2 "" H 5200 6750 50  0001 C CNN
F 3 "" H 5200 6750 50  0001 C CNN
	1    5200 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6750 5200 6750
$Comp
L power:+3.3V #PWR081
U 1 1 6197D9C3
P 5200 7200
F 0 "#PWR081" H 5200 7050 50  0001 C CNN
F 1 "+3.3V" H 5215 7373 50  0000 C CNN
F 2 "" H 5200 7200 50  0001 C CNN
F 3 "" H 5200 7200 50  0001 C CNN
	1    5200 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7200 5200 7200
NoConn ~ 3950 2750
NoConn ~ 3950 2850
NoConn ~ 3950 2950
NoConn ~ 3950 3050
NoConn ~ 3950 3150
NoConn ~ 3950 3250
NoConn ~ 3950 3750
NoConn ~ 3950 4050
NoConn ~ 3950 4450
NoConn ~ 3950 5250
NoConn ~ 3950 5350
NoConn ~ 3950 5750
NoConn ~ 2550 5750
NoConn ~ 2550 5650
NoConn ~ 2550 5550
NoConn ~ 2550 5450
NoConn ~ 2550 5350
NoConn ~ 2550 5250
NoConn ~ 2550 5150
NoConn ~ 2550 5050
NoConn ~ 2550 4550
NoConn ~ 2550 4050
NoConn ~ 2550 3850
NoConn ~ 2550 3750
$Comp
L power:+3.3V #PWR071
U 1 1 619A9D2F
P 2150 950
F 0 "#PWR071" H 2150 800 50  0001 C CNN
F 1 "+3.3V" H 2165 1123 50  0000 C CNN
F 2 "" H 2150 950 50  0001 C CNN
F 3 "" H 2150 950 50  0001 C CNN
	1    2150 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR078
U 1 1 619A9FE4
P 3950 950
F 0 "#PWR078" H 3950 800 50  0001 C CNN
F 1 "+3.3VA" H 3965 1123 50  0000 C CNN
F 2 "" H 3950 950 50  0001 C CNN
F 3 "" H 3950 950 50  0001 C CNN
	1    3950 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 619AAB9D
P 2150 1300
F 0 "C30" H 2265 1346 50  0000 L CNN
F 1 "0.1u" H 2265 1255 50  0000 L CNN
F 2 "" H 2188 1150 50  0001 C CNN
F 3 "~" H 2150 1300 50  0001 C CNN
	1    2150 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 619AB98D
P 2550 1300
F 0 "C31" H 2665 1346 50  0000 L CNN
F 1 "0.1u" H 2665 1255 50  0000 L CNN
F 2 "" H 2588 1150 50  0001 C CNN
F 3 "~" H 2550 1300 50  0001 C CNN
	1    2550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 619AE494
P 3000 1300
F 0 "C33" H 3115 1346 50  0000 L CNN
F 1 "0.1u" H 3115 1255 50  0000 L CNN
F 2 "" H 3038 1150 50  0001 C CNN
F 3 "~" H 3000 1300 50  0001 C CNN
	1    3000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 619AE90F
P 3450 1300
F 0 "C34" H 3565 1346 50  0000 L CNN
F 1 "0.1u" H 3565 1255 50  0000 L CNN
F 2 "" H 3488 1150 50  0001 C CNN
F 3 "~" H 3450 1300 50  0001 C CNN
	1    3450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 950  2150 1150
Wire Wire Line
	3450 1150 3000 1150
Connection ~ 2150 1150
Connection ~ 2550 1150
Wire Wire Line
	2550 1150 2150 1150
Connection ~ 3000 1150
Wire Wire Line
	3000 1150 2550 1150
Wire Wire Line
	2150 1450 2550 1450
Connection ~ 2550 1450
Wire Wire Line
	2550 1450 3000 1450
Connection ~ 3000 1450
Wire Wire Line
	3000 1450 3450 1450
$Comp
L power:GND #PWR072
U 1 1 619B6341
P 2150 1550
F 0 "#PWR072" H 2150 1300 50  0001 C CNN
F 1 "GND" H 2155 1377 50  0000 C CNN
F 2 "" H 2150 1550 50  0001 C CNN
F 3 "" H 2150 1550 50  0001 C CNN
	1    2150 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 619B73F7
P 3950 1300
F 0 "C35" H 4065 1346 50  0000 L CNN
F 1 "0.1u" H 4065 1255 50  0000 L CNN
F 2 "" H 3988 1150 50  0001 C CNN
F 3 "~" H 3950 1300 50  0001 C CNN
	1    3950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 619B7D97
P 3950 1550
F 0 "#PWR079" H 3950 1300 50  0001 C CNN
F 1 "GND" H 3955 1377 50  0000 C CNN
F 2 "" H 3950 1550 50  0001 C CNN
F 3 "" H 3950 1550 50  0001 C CNN
	1    3950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 950  3950 1150
Wire Wire Line
	3950 1450 3950 1550
Wire Wire Line
	2150 1450 2150 1550
Connection ~ 2150 1450
Wire Wire Line
	6000 5200 5900 5200
$Comp
L Device:R R34
U 1 1 61A4A7B5
P 5900 5350
F 0 "R34" H 5970 5396 50  0000 L CNN
F 1 "R" H 5970 5305 50  0000 L CNN
F 2 "" V 5830 5350 50  0001 C CNN
F 3 "~" H 5900 5350 50  0001 C CNN
	1    5900 5350
	1    0    0    -1  
$EndComp
Connection ~ 5900 5200
Wire Wire Line
	5900 5200 5700 5200
Wire Wire Line
	5900 5500 6300 5500
Connection ~ 6300 5500
Wire Wire Line
	6300 5500 6300 5600
$EndSCHEMATC
