16394796405051
Sprion-circuit
1717CXR+IE2-4096


0
6
6
Sprion-circuit
CAPPRD250W50D630H600
16SEPC100M-1
Capacitor Polarised
0
2
2
Sprion-circuit
IDC-Header_2x03_P2.54mm_Vertical_geo
Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x03 2.54mm double row
0
6
6
Sprion-circuit
LXDC55FAAA203
LXDC55FAAA-203-5
Undefined or Miscellaneous
0
14
14
Sprion-circuit
PKMCS
PKMCS
Loudspeaker or Buzzer
0
2
2
Sprion-circuit
Potentiometer_SMD_PVZ3A
PVZ3A103C01R00-2
Variable Resistor
0
3
3
Sprion-circuit
SK6812MINI


0
4
4
Sprion-circuit
SMT_4.2X3.2_
SMT(4.2x3.2)
Switch
0
4
2
Sprion-circuit
SOT-563
SOT563
SOT-563
0
6
6
Sprion-circuit
s
SSAJ120100-1
Switch
0
5
5
