EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8500 1600 2100 1200
U 60F3852A
F0 "Power" 50
F1 "Power.sch" 50
F2 "BAT" O L 8500 2700 50 
$EndSheet
$Sheet
S 8500 3100 1850 900 
U 60E5E10A
F0 "wall_sensor" 50
F1 "wall_sensor.sch" 50
F2 "IRLED_SIDE" I L 8500 3300 50 
F3 "IRLED_FRONT" I L 8500 3200 50 
F4 "SENSOR_WALL_FR" O L 8500 3450 50 
F5 "SENSOR_WALL_FL" O L 8500 3550 50 
F6 "SENSOR_WALL_SR" O L 8500 3650 50 
F7 "SENSOR_WALL_SL" O L 8500 3750 50 
$EndSheet
$Sheet
S 1550 2050 2850 1250
U 60E26C28
F0 "DRV8212" 50
F1 "DRV8212.sch" 50
F2 "MD1_IN1" I R 4400 2400 50 
F3 "MD1_IN2" I R 4400 2500 50 
F4 "MD1_OUT1" O L 1550 2150 50 
F5 "MD1_OUT2" O L 1550 2250 50 
F6 "MD1_CS" I R 4400 2600 50 
F7 "MD2_IN1" I R 4400 2750 50 
F8 "MD2_IN2" I R 4400 2850 50 
F9 "MD2_OUT1" O L 1550 2900 50 
F10 "MD2_OUT2" O L 1550 3000 50 
F11 "MD_SUC_IN1" I R 4400 2150 50 
F12 "MD_SUC_IN2" I R 4400 2250 50 
F13 "MD2_CS" I R 4400 2950 50 
$EndSheet
$Sheet
S 2700 3450 1700 1150
U 61A9F6C1
F0 "IMU" 50
F1 "IMU.sch" 50
F2 "IMU_SDI" I R 4400 3550 50 
F3 "IMU_SDO" O R 4400 3650 50 
F4 "CS" I R 4400 3850 50 
F5 "IMU_SPC" B R 4400 3750 50 
$EndSheet
Wire Wire Line
	5200 2400 4400 2400
Wire Wire Line
	4400 2500 5200 2500
Wire Wire Line
	5200 2600 4400 2600
Wire Wire Line
	4400 2750 5200 2750
Wire Wire Line
	5200 2850 4400 2850
Wire Wire Line
	4400 2950 5200 2950
Wire Wire Line
	4400 3550 4400 3650
Wire Wire Line
	5200 3550 4400 3550
Wire Wire Line
	4400 3650 5200 3650
Wire Wire Line
	5200 3750 4400 3750
Wire Wire Line
	4400 3850 5200 3850
Wire Wire Line
	4400 2150 5200 2150
Wire Wire Line
	5200 2250 4400 2250
Wire Wire Line
	7800 3200 8500 3200
Wire Wire Line
	7800 3300 8500 3300
Wire Wire Line
	7800 3450 8500 3450
Wire Wire Line
	8500 3550 7800 3550
Wire Wire Line
	7800 3650 8500 3650
Wire Wire Line
	8500 3750 7800 3750
Wire Wire Line
	8500 2700 7800 2700
$Sheet
S 5200 2050 2600 2050
U 60F363D5
F0 "Controller" 50
F1 "Controller.sch" 50
F2 "IMU_SCK" O L 5200 3550 50 
F3 "IMU_MISO" I L 5200 3650 50 
F4 "IMU_MOSI" O L 5200 3750 50 
F5 "ENCODER_1B" I R 7800 2150 50 
F6 "ENCODER_1A" I R 7800 2250 50 
F7 "IMU_CS" O L 5200 3850 50 
F8 "BATT" I R 7800 2700 50 
F9 "IRLED_FRONT" O R 7800 3200 50 
F10 "IRLED_SIDE" O R 7800 3300 50 
F11 "MD1_IN1" O L 5200 2400 50 
F12 "MD1_IN2" O L 5200 2500 50 
F13 "MD2_IN1" O L 5200 2850 50 
F14 "MD2_IN2" O L 5200 2750 50 
F15 "MD1_CS" I L 5200 2600 50 
F16 "MD2_CS" I L 5200 2950 50 
F17 "SENSOR_WALL_FR" I R 7800 3450 50 
F18 "SENSOR_WALL_FL" I R 7800 3550 50 
F19 "SENSOR_WALL_SR" I R 7800 3650 50 
F20 "SENSOR_WALL_SL" I R 7800 3750 50 
F21 "MD_SUC_IN1" O L 5200 2150 50 
F22 "MD_SUC_IN2" O L 5200 2250 50 
$EndSheet
$EndSCHEMATC
